.news-card {
    filter: drop-shadow(0px 5px 20px rgba(0, 0, 0, 0.05));
    transition: filter $transitionSpeed $transitionFunction;

    &__wrapper {}

    &__img {
        padding-bottom: percent(177, 416);
        border-radius: 20px 20px 0px 0px;

        img {
            border-radius: 20px 20px 0px 0px;
        }
    }

    &__content {
        padding: 25px 32px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        background-color: var(--white);
        border-radius: 0 0 20px 20px;

        @media (max-width:$smallTablet-max) {
            padding: 20px;
        }
    }

    &__descr {
        grid-column: 1/-1;
        color: var(--shark);
        font-size: 14px;
        line-height: math.div(19, 14);
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        display: -webkit-box;
        overflow: hidden;
    }

    &__date {
        grid-column: 1/2;
        font-size: 14px;
        line-height: math.div(19, 14);
        color: #bfbfbf;
    }

    &__btn {
        grid-column: 2/3;
        justify-self: end;

        display: flex;
        align-items: center;
        color: var(--red);
        font-weight: 600;
        font-size: 12px;
        line-height: math.div(16, 12);


        transition: opacity $transitionSpeed $transitionFunction,
            transform $transitionSpeed $transitionFunction;
        opacity: 0;
        transform: translateY(5px);

        svg {
            margin-right: 10px;
            width: 12px;
            height: 14px;
            fill: currentColor;
        }

        @media (max-width:$tablet-max) {
            opacity: 1;
            transform: translateY(0);

            span {
                display: none;
            }
        }
    }

    &:hover {
        filter: drop-shadow(0px 4px 16px rgba(0, 0, 0, 0.04));

        .news-card {
            &__btn {
                opacity: 1;
                transform: translateY(0);
            }
        }
    }
}
