.about-production {

    &__hero {}

    &__stages {}

    &__composition {}

    &__feedback {
        @include adaptiveValue("margin-top", 200, 60);

        &-container {}

        &-inner {
            grid-column: 2/12;

            @media (max-width:$max-1150) {
                grid-column: 1/-1;
            }
        }
    }
}

.production-hero {

    &__title {
        grid-column: 3/-1;
        margin-bottom: 68px;

        @include fontHalvar;
        font-weight: 500;
        font-size: 26px;
        line-height: math.div(30, 26);
        text-transform: uppercase;
        color: var(--black);

        @media (max-width:$max-1150) {
            grid-column: 1/-1;
            margin-bottom: 40px;
        }

        @media (max-width:$smallTablet-max) {
            font-size: 18px;
            margin-bottom: 25px;
        }
    }

    &__images {
        grid-column: 3/11;

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 15px;
        grid-column-gap: 19px;
        @media (max-width:$max-1150) {
            grid-column: 1/-1;
        }

        @media (max-width:$mobile-max) {
            grid-template-columns: 1fr;
        }
    }

    &__img {
        padding-bottom: percent(319, 416);
        --radius: 38px;
        border-radius: var(--radius);

        img {
            border-radius: var(--radius);
        }

        @media (max-width:$max-1150) {
            --radius: 19px;
        }
    }

    &__text {
        grid-column: 3/9;
        margin-top: 50px;

        p {
            font-size: 16px;
            line-height: math.div(24, 16);
            color: var(--black);

            &:not(:last-child) {
                margin-bottom: 25px;
            }
        }

        @media (max-width:$max-1150) {
            grid-column: 1/-1;
            margin-top: 25px;
        }

        @media (max-width:$smallTablet-max) {
            p {
                font-size: 14px;
            }
        }
    }
}

.production-stages {
    margin-top: 80px;
    border-radius: 35px;

    &__inner {
        background-color: #1c1c1c;
        border-radius: 35px;

        @media (max-width:$smallTablet-max) {
            border-radius: 20px;
        }
    }

    &__container {
        padding-top: 94px;
        @include adaptiveValue("padding-bottom", 200, 120);

        @media (max-width:$mobile-max) {
            padding-top: 50px;
        }
    }

    &__title {
        text-align: center;
        grid-column: 3/11;

        @include fontHalvar;
        color: var(--red);
        text-transform: uppercase;
        font-size: 26px;
        line-height: math.div(30, 26);
        font-weight: 500;

        @media (max-width:$max-1150) {
            grid-column: 1/-1;
            font-size: 22px;
        }

        @media (max-width:$smallTablet-max) {
            font-size: 18px;
        }
    }

    &__list {
        margin-top: 75px;
        grid-column: 3/11;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 60px;
        grid-column-gap: 50px;
        justify-content: space-between;

        @media (max-width:$max-1150) {
            margin-top: 50px;
            grid-column: 1/-1;
            grid-row-gap: 30px;
            grid-column-gap: 30px;
        }

        @media (max-width:$tablet-max) {
            .stage {
                grid-row-gap: 0;
                grid-column-gap: 20px;
            }

            .stage__icon {
                display: flex;
            }
        }

        @media (max-width:$mobile-max) {
            grid-template-columns: 1fr;
        }
    }

    &__item {
        .stage__title {
            color: var(--white);
        }
    }

    &__slider {}

    @media (max-width:$tablet-max) {
        margin-top: 60px;
    }

    @media (max-width:$smallTablet-max) {
        border-radius: 20px;
    }

    &__pagination {}
}

.production-stages-slider {
    transform: translateY(-20%);

    &__inner {
        grid-column: 2/12;
        width: 100%;
        padding-top: 25px;
        margin-top: -25px;
        height: 425px;
        @media (max-width:$max-1150) {
            grid-column: 1/-1;
        }
    }

    &__title {
        color: var(--white);
        text-align: center;

        background-color: #1c1c1c;
        padding: 12px 20px;
        border-radius: 43px;

        font-size: 16px;
        font-weight: 500;
        @include fontHalvar;
        text-transform: uppercase;
        line-height: math.div(19, 16);
        white-space: nowrap;
        position: absolute;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);

        @media (max-width:$tablet-max) {
            font-size: 14px;
            padding: 6px 12px;
        }

        @media (max-width:$mobile-max) {
            font-size: 10px;
            border-radius: 24px;
        }
    }

    &__img {
        border-radius: 44px;
        height: 100%;
        width: 100%;
        @media (max-width:$tablet-max) {
            border-radius: 20px;
        }
    }

    &__navigation {
        margin-top: 30px;
        grid-column: 2/12;
        display: flex;
        align-items: center;
        justify-content: center;

        @media (max-width:$max-1150) {
            grid-column: 1/-1;
        }

        @media (max-width:$smallTablet-max) {
            margin-top: 20px;
        }
    }

    @media (max-width:$smallTablet-max) {
        transform: translateY(-40%);
    }
}

.production-accessories {

    &__container {}

    &__item {}
}






.production-composition {
    margin-top: 62px;

    &__container {}

    &__item {
        grid-column: 2/12;

        &:not(:last-child) {
            margin-bottom: 120px;

            @media (max-width:$smallTablet-max) {
                margin-bottom: 80px;
            }

            @media (max-width:$mobile-max) {
                margin-bottom: 60px;
            }
        }

        &:nth-child(even) {
            @media (min-width:$smallTablet-min) {
                .production-composition-item {
                    &__slider {
                        order: 2;
                    }

                    &__info {
                        order: 1;
                        margin-left: 0;
                        margin-right: 50px;

                        @media (max-width:$tablet-max) {
                            margin-right: 25px;
                        }
                    }

                    &__title {
                        &::before {
                            top: 50%;
                            right: 54px;
                            left: auto;
                            transform: translateY(-50%) translateX(calc(-100% + 800px)) skew(-30deg);
                        }
                    }
                }
            }
        }

        @media (max-width:$max-1150) {
            grid-column: 1/-1;
        }

    }

    @media (max-width:$tablet-max) {
        margin-top: 0px;
    }
}

.production-composition-item {
    display: flex;

    &__slider {
        position: relative;
        max-height: 319px;
        flex: 0 0 416px;
        height: 100%;
        border-radius: 38px;

        .swiper-slide {
            img {
                width: 100%;
                height: 100%;
            }
        }

        @media (max-width:$tablet-max) {
            flex: 0 0 319px;
            border-radius: 20px;
        }

        @media (max-width:$smallTablet-max) {
            flex: auto;
            max-height: 250px;
            height: 100%;
            max-width: 450px;
            width: 100%;
        }

        @media (max-width:$mobile-max) {}
    }

    &__pagination {}

    &__info {
        flex-grow: 1;
        margin-left: 50px;

        @media (max-width:$tablet-max) {
            margin-left: 25px;
        }

        @media (max-width:$smallTablet-max) {
            margin-left: 0;
            margin-top: 25px;
        }
    }

    &__title {
        @include fontHalvar;
        font-weight: 500;
        font-size: 26px;
        line-height: math.div(39, 26);
        text-transform: uppercase;
        color: var(--black);
        position: relative;
        display: inline-block;

        &::before {
            content: '';
            display: block;
            position: absolute;
            top: 50%;
            left: 54px;
            transform: translateY(-50%) translateX(calc(100% - 800px)) skew(-30deg);
            width: calc(100% + 800px);
            height: 19px;
            background-color: var(--red);
        }

        @media (max-width:$smallTablet-max) {
            &::before {
                display: none;
            }
        }
    }

    &__text {
        margin-top: 24px;

        p {
            font-size: 16px;
            line-height: math.div(24, 16);
            color: var(--black);

            &:not(:last-child) {
                margin-bottom: 20px;
            }
        }

        @media (max-width:$smallTablet-max) {
            margin-top: 14px;
        }
    }

    &__list {
        margin-top: 24px;
        font-size: 16px;
        line-height: math.div(24, 16);
        color: var(--black);

        >span {
            display: inline-block;
            margin-bottom: 25px;
        }

        >li {
            padding-left: 25px;
            position: relative;

            &::after {
                content: '';
                position: absolute;
                top: 11px;
                left: 8px;
                border-radius: 50%;
                width: 5px;
                height: 5px;
                background-color: var(--black);
            }
        }
    }

    @media (max-width:$smallTablet-max) {
        flex-direction: column;
        align-items: start;
    }
}
