.article {
    @include adaptiveValue("grid-row-gap", 70, 30);

    &__breadcrumbs {
        grid-column: 2/-1;

        @media (max-width:$max-1150) {
            grid-column: 1/-1;
            order: 1;
        }
    }

    &__imgs {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 21px;

        @media (max-width:$max-1150) {
            order: 5;
        }

        @media (max-width:$tablet-max) {
            grid-gap: 15px;
        }

        @media (max-width:$smallTablet-max) {
            grid-gap: 5px;
        }

        @media (max-width:$mobile-max) {
            grid-template-columns: repeat(2, 1fr);
        } 
        picture:nth-child(3) {
            @media (max-width:$mobile-max) {
                grid-column: 1/-1;
            }
        }
    }

    &__img {
        width: 100%;
        height: 100%;
        border-radius: 36px;
        @media (max-width:$max-1150){
             border-radius: 12px; 
        }
    }

    &__type {
        grid-column: 1/4;
        justify-self: start;

        @media (max-width:$max-1150) {
            grid-column: 1/2;
            order: 2;
        }
    }

    &__title {
        grid-column: 5/10;
        color: var(--shark);
        font-weight: 600;
        @include adaptiveValue("font-size", 46, 29);
        line-height: math.div(53, 46);

        span {
            color: #b9b9Bb;
        }

        @media (max-width:$max-1150) {
            grid-column: 1/-1;
            order: 4;
        }
    }

    &__content {
        grid-column: 5/12;

        @media (max-width:$max-1150) {
            grid-column: 1/-1;
            order: 6;
        }
    }

    &__row {
        &:not(:last-child) {
            margin-bottom: 42px;

            @media (max-width:$desktop) {
                margin-bottom: 25px;
            }
        }

        &.article__descr {
            margin-bottom: 55px;

            @media (max-width:$tablet-max) {
                margin-bottom: 35px;
            }
        }
    }

    &__text {
        p {
            font-size: 14px;
            line-height: math.div(21, 14);
            color: var(--shark);

            &:not(:last-child) {
                margin-bottom: 25px;
            }
        }

        @media (max-width:$tablet-max) {
            p {
                &:not(:last-child) {
                    margin-bottom: 15px;
                }
            }
        }
    }

    &__list {
        li {
            color: var(--shark);
            font-size: 14px;
            line-height: math.div(21, 14);
        }

        &--numbers {
            counter-reset: list;

            li {
                &::before {
                    counter-increment: list;
                    content: counter(list) ".";
                    padding-right: 5px;
                    font-weight: 500;
                }
            }
        }

        &--dots {
            li {
                position: relative;
                padding-left: 22px;

                &::before {
                    content: '';
                    width: 4px;
                    height: 4px;
                    background-color: var(--shark);
                    position: absolute;
                    top: 5px;
                    transform: translateY(100%);
                    left: 8px;
                    border-radius: 50%;
                }
            }
        }
    }

    &__subtitle {
        font-weight: 700;
        font-size: 16px;
        line-height: math.div(22, 16);
        margin-bottom: 25px;

        @media (max-width:$tablet-max) {
            font-size: 14px;
            margin-bottom: 12px;
        }
    }

    &__info {}

    &__date {
        grid-column: 12/13;
        justify-self: end;
        align-self: start;

        color: var(--shark);
        font-size: 14px;
        line-height: math.div(19, 14);
        padding-left: 18px;
        position: relative;

        &::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            width: 7px;
            height: 7px;
            background-color: var(--shark);
            border-radius: 50%;
        }

        @media (max-width:$max-1150) {
            grid-column: 4/5;
            order: 3;
            align-self: center;
        }

        @media (max-width:$smallTablet-max) {
            font-size: 13px;
            padding-left: 15px;

            &::before {
                width: 6px;
                height: 6px;
            }
        }
    }

    &__feedback {
        grid-column: 5/12;

        &.feedback {
            flex-direction: column;

            .feedback {
                &__text {
                    margin-right: 0;

                    p {
                        font-size: 14px;
                        line-height: math.div(21, 14);
                        font-weight: 400;
                    }
                }

                &__btns {
                    @include adaptiveValue("margin-top", 60, 20);
                    align-self: start;
                }
            }

        }

        @media (max-width:$max-1150) {
            grid-column: 1/-1;
            order: 7;
        }
    }
}
