.boat-table {
    margin-bottom: 100px;

    &__container {}

    &__title {
        grid-column: 5/12;
        @include adaptiveValue("font-size", 26, 18);

        @media (max-width:$max-1150) {
            grid-column: 1/-1;
        }


    }

    &__content {

        margin-top: 35px;
        grid-column: 2/12;

        display: grid;
        grid-template-columns: 1fr;

        @media (max-width:$max-1150) {
            grid-column: 1/-1;
        }

        @media (max-width:$tablet-max) {
            margin-top: 15px;
            overflow-x: auto;
        }
    }

    &__row {
        display: grid;
        grid-auto-flow: column;
        grid-column-gap: 30px;
        padding: 40px 0;
        position: relative;
        padding-left: 30.2%;

        &::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 1px;
            background-color: #dcdcdc;
            border-radius: 10px;
        }

        @media (max-width:$max-1150) {
            padding: 20px 0;
        }

        @media (max-width:$tablet-max) {
            width: 100%;
        }
    }

    &__col {
        font-size: 14px;
        line-height: math.div(22, 14);
        color: var(--black);
        min-width: 150px;

        @media (max-width:$smallTablet-max) {
            min-width: 130px;
        }
    }

    @media (max-width:$tablet-max) {
        margin-bottom: 60px;
    }
}
