.choice-obvious {
    margin-top: 64px;
    padding: 80px 0 150px;
    background: #1C1C1C;
    border-radius: 35px;
    position: relative;
    z-index: 3;

    &__container {}

    &__top {
        grid-column: 1/-1;
        grid-row-gap: 33px;

        @media (max-width:$smallTablet-max) {
            grid-row-gap: 25px;
        }
    }

    &__subtitle {
        grid-column: 1/5;
        color: #707070;
        @include fontHalvar;
        font-weight: 500;
        font-size: 10px;
        line-height: math.div(12, 10);

        @media (max-width:$max-1150) {
            display: none;
        }
    }

    &__title {
        grid-column: 5/11;
        color: var(--white);
        line-height: math.div(28, 26);

        @media (max-width:$max-1150) {
            grid-column: 1/3;
        }

        @media (max-width:$mobile-max) {
            grid-column: 1/-1;
        }
    }

    &__name {
        grid-column: 11/12;
        justify-self: end;
        color: #707070;
        @include fontHalvar;
        font-weight: 500;
        font-size: 10px;
        line-height: math.div(12, 10);

        @media (max-width:$max-1150) {
            grid-column: 3/-1;
        }

        @media (max-width:$mobile-max) {
            display: none;
        }
    }

    &__descr {
        grid-column: 5/11;

        font-size: 14px;
        line-height: 157%;
        line-height: math.div(22, 14);
        color: #C4C4C4;

        @media (max-width:$max-1150) {
            grid-column: 1/4;
        }

        @media (max-width:$smallTablet-max) {
            grid-column: 1/-1;
        }
    }

    &__content {
        margin-top: 56px;
        grid-column: 2/12;

        @media (max-width:$max-1150) {
            grid-column: 1/-1;
        }

        @media (max-width:$smallTablet-max) {
            margin-top: 32px;
        }
    }

    @media (max-width:$tablet-max) {
        margin-top: 0;
    }

    @media (max-width:$smallTablet-max) {
        padding: 38px 0 100px;
        border-radius: 30px;
    }
}
