.configurator {

    &__container {}

    &__line {
        padding-top: 35px;
        grid-column: 3/-1;

        @media (max-width:$max-1150) {
            grid-column: 1/-1;
        }
    }

    &__title {
        grid-column: 1/-1;
        text-align: center;
    }

    &__content {
        margin-top: 56px;
        grid-column: 1/-1;

        @media (max-width:$max-1150) {
            margin-top: 25px;
        }
    }

    &__order {}
}

.configurator-content {
    &__container {
        padding: 45px 42px;
        background-color: var(--white);
        box-shadow: 0px 15px 41px rgba(0, 0, 0, 0.06);
        border-radius: 40px;

        display: grid;
        grid-template-columns: percent(701, 1202) percent(465, 1202);
        grid-row-gap: 26px;
        grid-column-gap: 36px;

        @media (max-width:$tablet-max) {
            padding: 30px 25px;
            border-radius: 30px;
            grid-column-gap: 20px;
        }

        @media (max-width:850px) {
            grid-template-columns: auto;
        }

        @media (max-width:$mobile-max) {
            padding: 0;
            background-color: transparent;
            box-shadow: none;
        }
    }

    &__top {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 16px;
        grid-column-gap: 16px;

        .choices {
            margin-bottom: 0;
            font-size: 17px;
            overflow: visible;

            @media (max-width:$tablet-max) {
                font-size: 15px;
            }

            .choices__placeholder {
                opacity: 1;
                font-weight: 500;
                font-size: 17px;
                line-height: 150%;
                white-space: nowrap;

                @media (max-width:$tablet-max) {
                    font-size: 15px;
                }
            }

            .choices__inner {
                padding: 19px 45px 20px 45px;
                min-height: 100px;
                height: 100px;
                background-color: #fff;
                border: none;
                display: flex;
                align-items: center;
                border-radius: 29px;
                border: 1px solid #d9d9d9;
                transition: border-radius 0.4s $transitionFunction;

                @media (max-width:$tablet-max) {
                    min-height: 60px;
                    height: 60px;
                    padding: 15px 30px;
                    border-radius: 16px;
                }
            }

            .choices__list--single {
                padding: 0;
            }

            .is-selected {
                display: none;
            }

            .choices__list--dropdown {
                z-index: 2;
                border: none;
                background: #FFFFFF;
                border: 1px solid #d9d9d9;
                border-radius: 0 0 29px 29px;
                transition: transform 0.4s $transitionFunction,
                    opacity 0.4s $transitionFunction,
                    visibility 0.4s $transitionFunction;
                opacity: 0;
                transform: translateY(20px);

                @media (max-width:$tablet-max) {
                    border-radius: 0 0 16px 16px;
                }

                .choices__list,
                .choices__list[aria-expanded] .choices__list {
                    -webkit-overflow-scrolling: touch;
                }

                .choices__item--selectable {
                    transition: background-color 0.15s $transitionFunction;
                }

                .choices__item--selectable.is-highlighted,
                .choices__list[aria-expanded] .choices__item--selectable.is-highlighted {
                    background-color: #f5f5f5;
                }

                .choices__item {
                    padding: 36px 40px 40px;
                    font-size: 16px;
                    line-height: math.div(24, 16);

                    &:not(:last-child) {
                        border-bottom: 1px solid #d9d9d9;
                    }

                    &.choices__item--disabled {
                        cursor: default;
                    }

                    @media (max-width:$tablet-max) {
                        font-size: 14px;
                        padding: 15px 30px;
                    }
                }


                .choices__placeholder {
                    display: none;
                }

                &.choices__list {
                    border-bottom-left-radius: 29px;
                    border-bottom-right-radius: 29px;

                    @media (max-width:$tablet-max) {
                        border-bottom-left-radius: 16px;
                        border-bottom-right-radius: 16px;
                    }
                }
            }

            .choices__list--dropdown .choices__item--selectable.is-highlighted,
            .choices__list[aria-expanded] .choices__item--selectable.is-highlighted {
                opacity: 1;
            }

            .choices__item.choices__item--selectable {
                font-size: 16px;
                line-height: math.div(24, 16);

                @media (max-width:$tablet-max) {
                    font-size: 14px;
                }
            }

            &[data-type*=select-one] {

                &::after {
                    display: none;
                }

                &::before {
                    content: '';
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    right: 25px;
                    background-color: var(--white);
                    box-shadow: 0px 10px 32px rgba(0, 0, 0, 0.06);
                    --size: 46px;
                    width: var(--size);
                    height: var(--size);
                    border-radius: 50%;
                    background-image: url('../img/check.svg');
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: 14px;
                    transition: transform $transitionSpeed $transitionFunction;

                    @media (max-width:$tablet-max) {
                        --size: 35px;
                        background-size: 12px;
                    }
                }

                &.is-open {
                    &::before {
                        transform: translateY(-50%) rotate(180deg);
                    }
                }
            }

            &.is-open {
                .choices__inner {
                    border-bottom-left-radius: 0;
                    border-bottom-right-radius: 0;

                }

                .choices__list--dropdown {
                    opacity: 1;
                    transform: translateY(0);
                }

                .choices__list.is-active {}
            }

        }

        @media (max-width:$tablet-max) {
            grid-template-columns: repeat(4, 1fr);

            >.choices {
                width: 100%;

                &:nth-child(1) {
                    grid-column: 1/-1;
                }

                &:nth-child(2) {
                    grid-column: 1/3;
                }

                &:nth-child(3) {
                    grid-column: 3/5;
                }
            }
        }

        @media (max-width:$mobile-max) {
            grid-template-columns: repeat(4, 1fr);

            >.choices {
                width: 100%;

                &:nth-child(1) {
                    grid-column: 1/-1;
                }

                &:nth-child(2) {
                    grid-column: 1/-1;
                }

                &:nth-child(3) {
                    grid-column: 1/-1;
                }
            }
        }
    }

    &__select {}

    &__slider {
        align-self: start;
        width: 100%;
        grid-column: 1/2;
        min-height: 317px;
        background-color: #f5f5f5;
        border-radius: 30px;

        .swiper-slide {
            display: flex;
            justify-content: center;
            padding: 50px 65px 0;
            box-sizing: border-box;

            @media (max-width:850px) {
                padding: 20px 50px;
            }
        }

        .nav-secondary-arrow {
            height: 100%;
            width: 50px;
            z-index: 7;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

            &--prev {
                left: 30px;

                @media (max-width:$mobile-max) {
                    left: 0;
                }
            }

            &--next {
                right: 30px;

                @media (max-width:$mobile-max) {
                    right: 0;
                }
            }
        }

        @media (max-width:$tablet-max) {
            min-height: 250px;
        }

        @media (max-width:850px) {
            min-height: auto;
        }
    }

    &__colors {
        grid-column: 2/3;
        grid-row: 2/5;

        @media (max-width:850px) {
            grid-column: 1/-1;
            grid-row: auto;
        }
    }

    &__options {
        grid-column: 1/2;
        display: grid;
        grid-auto-flow: column;
        justify-content: center;
        align-items: center;
        grid-column-gap: 56px;
        grid-row-gap: 35px;

        @media (max-width:$max-1150) {
            grid-column-gap: 25px;
            grid-row-gap: 20px;
            justify-content: space-between;
        }

        @media (max-width:850px) {
            justify-content: center;
            justify-items: center;
            text-align: center;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-flow: row;
        }
    }

    &__option {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        white-space: nowrap;

        >span {
            &.configurator-content__option-capacity {
                display: flex;
                align-items: center;

                @media (max-width:$max-1150) {
                    img {
                        width: 18px;
                        height: 18px;
                    }
                }
            }

            &:nth-child(1) {
                font-size: 14px;
                line-height: math.div(19, 14);
                color: var(--black);
                margin-bottom: 5px;

                @media (max-width:$max-1150) {
                    font-size: 12px;
                    margin-bottom: 3px;
                }
            }

            &:nth-child(2) {
                font-weight: 700;
                font-size: 32px;
                line-height: math.div(44, 32);
                color: var(--black);
                flex-grow: 1;

                @media (max-width:$max-1150) {
                    font-size: 20px;
                }
            }
        }
    }


    &__additional {
        margin-top: 20px;
        grid-column: 1/-1;
    }



}


.configurator-additional {
    &__slider {
        margin: -40px -80px -40px -20px;
        padding: 40px 80px 40px 20px;
    }

    &__navigation {
        margin-top: 50px;
        display: flex;
        align-items: center;
        justify-content: center;

        @media (max-width:$tablet-max) {
            margin-top: 30px;
        }
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 20px;
        grid-column-gap: 20px;

        @media (max-width:$smallTablet-max) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width:$mobile-max) {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &__item {
        &:nth-child(n+4) {
            display: none;
        }

        @media (max-width:$smallTablet-max) {
            &:nth-child(n+3) {
                display: none;
            }
        }

        &.is-visible {
            display: block;
        }
    }

    &__more {
        margin-top: 24px;
        border: 1px solid #D9D9D9;
        border-radius: 29px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 41px 30px;
        color: #151515;
        font-weight: 600;
        font-size: 16px;
        line-height: math.div(22, 16);

        svg {
            margin-left: 16px;
            width: 11px;
            height: 11px;
            fill: currentColor;
        }

        &.hide {
            display: none;
        }

        &:hover {
            color: var(--red);
        }

        @media (max-width:$smallTablet-max) {
            font-size: 14px;
            padding: 15px 20px;
        }
    }
}

.additional-card {
    height: auto;
    width: 100%;
    padding: 33px 0 21px;
    box-sizing: border-box;
    background-color: var(--white);
    box-shadow: 0px 15px 41px rgba(0, 0, 0, 0.06);
    border-radius: 29px;

    &__container {
        width: 100%;
        display: grid;
        height: 100%;
        grid-row-gap: 25px;
        grid-column-gap: 15px;

        @media (max-width:$max-1150) {
            grid-row-gap: 25px;
        }
    }

    &__title {
        padding: 0 35px 0 50px;
        grid-column: 1/2;
        grid-row: 1/2;
        font-size: 16px;
        line-height: math.div(22, 16);
        color: #151515;

        @media (max-width:$max-1150) {
            padding: 0 30px;
            font-size: 14px;
        }

        @media (max-width:$mobile-max) {
            padding: 0 20px;
        }
    }

    &__image {
        padding: 0 50px;

        img {
            height: 100%;
        }

        @media (max-width:$max-1150) {
            padding: 0 30px;
        }

        @media (max-width:$mobile-max) {
            padding: 0 20px;
        }
    }

    &__bottom {
        align-self: end;
        border-top: 1px solid #eee;
        padding: 30px 35px 0 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        @media (max-width:$max-1150) {
            padding: 14px 30px 0;
        }

        @media (max-width:$mobile-max) {
            padding: 14px 20px 0;
        }
    }

    &__price {
        grid-column: 1/2;
        grid-row: 2/3;

        font-weight: 700;
        font-size: 24px;
        line-height: math.div(33, 24);
        color: var(--black);

        @media (max-width:$max-1150) {
            font-size: 18px;
        }
    }

    &__status {
        grid-column: 2/3;
        grid-row: 2/3;

        width: 40px;
        height: 40px;
        position: relative;
        border-radius: 50%;

        background: #fefefe;
        box-shadow: 0px 10px 32px rgba(0, 0, 0, 0.06);

        .additional-card__status--active {
            display: none;
            stroke: var(--white);
            width: 16px;
            height: 16px;

            @media (max-width:$max-1150) {
                width: 14px;
                height: 14px;
            }
        }

        .additional-card__status--no-active {
            display: block;
            stroke: #333;
            height: 14px;
            width: 14px;

            @media (max-width:$max-1150) {
                width: 13px;
                height: 13px;
            }
        }

        svg {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
            fill: none;
        }
        @media (max-width:$max-1150) {
            width: 30px;
            height: 30px;
        }
    }

    &.active-added {
        .additional-card {
            &__status {
                box-shadow: none;
                background-color: #44cc83;

                .additional-card__status--active {
                    display: block;
                }

                .additional-card__status--no-active {
                    display: none;
                }
                &:hover{
                    .additional-card__status--active {
                      display: none;
                    }
    
                    .additional-card__status--no-active {
                       display: block;
                       stroke: var(--white);
                    }
                }
            }
        }
    }

    @media (max-width:$max-1150) {
        padding: 20px 0;
        border-radius: 16px;
    }
}




.configurator-order {
    margin-top: 60px;
    display: grid;
    grid-template-columns: percent(744, 1285) percent(517, 1285);
    grid-column-gap: 24px;

    &::after {
        grid-column: 1/-1;
        content: "";
        display: block;
        background-image: url(../img/becoming-dealer-bg.svg);
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center center;
        right: 0;
        top: 0;
        position: relative;
        transform: translateY(-40%) translateX(6%);
        --size: 64%;
        width: var(--size);
        padding-bottom: var(--size);
        height: 0;
        z-index: -1;
        margin-bottom: -37%;

        @media (max-width:$tablet-max) {
            --size: 55%;
            margin-bottom: -42%;
            transform: translateY(-59%) translateX(0%);
        }

        @media (max-width:$mobile-max) {
            --size: 75%;
            transform: translateY(-67%) translateX(0%);
            margin-bottom: -60%;
        }
    }


    &__additions {
        --border-r: 40px;

        @media (max-width:$tablet-max) {
            --border-r: 18px;
        }
    }

    &__based {
        border-radius: var(--border-r) var(--border-r) 0 0;
        padding: 57px 45px;
        background-color: var(--white);
        display: flex;
        align-items: center;
        justify-content: space-between;

        span:nth-child(1) {
            color: var(--black);
            font-size: 16px;
            line-height: math.div(25, 16);

            @media (max-width:$tablet-max) {
                font-size: 14px;
            }
        }

        span:nth-child(2) {
            color: var(--black);
            font-size: 24px;
            font-weight: 700;
            line-height: math.div(33, 24);

            @media (max-width:$tablet-max) {
                font-size: 18px;
            }
        }

        @media (max-width:$tablet-max) {
            padding: 20px;
        }

        @media (max-width:$mobile-max) {
            justify-content: start;
            flex-direction: column;
        }
    }

    &__more {
        margin-top: 1px;
        border-radius: 0 0 var(--border-r) var(--border-r);
        box-shadow: 0px 15px 41px rgba(0, 0, 0, 0.06);
        background-color: #f9f9f9;
        padding: 34px 43px;
        min-height: 325px;

        &-title {
            margin-bottom: 24px;
            text-align: center;
            display: block;
            color: #a8a8a8;
            font-size: 16px;
            line-height: math.div(25, 16);

            @media (max-width:$tablet-max) {
                font-size: 14px;
                margin-bottom: 16px;
            }
        }

        &.active-added {
            .configurator-order__more-title {
                text-align: left;
                color: var(--black);

                @media (max-width:$mobile-max) {
                    text-align: center;
                }
            }
        }

        @media (max-width:$tablet-max) {
            padding: 20px;
        }

        @media (max-width:$tablet-max) {
            min-height: 200px;
        }
    }

    &__item {
        &:not(:last-child) {
            margin-bottom: 16px;
        }

        @media (max-width:$tablet-max) {
            &:not(:last-child) {
                margin-bottom: 0px;
            }

            &:not(:first-child) {
                margin-top: 15px;
                padding-top: 15px;
                border-top: 1px solid #eee;
            }
        }
    }

    &__right {}

    &__btn {
        padding: 58px 45px;
        display: block;
        width: 100%;
        background-color: var(--black);
        box-shadow: 0px 15px 41px rgba(0, 0, 0, 0.06);
        border-radius: 40px;

        color: var(--white);
        font-size: 20px;
        line-height: math.div(31, 20);
        transition: background-color $transitionSpeed $transitionFunction;

        &:hover,
        &:focus {
            background-color: var(--red);
        }

        @media (max-width:$tablet-max) {
            margin-top: 25px;
            padding: 15px 20px;
            width: 100%;
            font-size: 16px;
        }
    }

    &__feedback {
        display: block;
        margin: 32px auto 0;
        text-align: center;
        max-width: 267px;

        font-size: 14px;
        line-height: math.div(21, 14);

        a {
            transition: color $transitionSpeed $transitionFunction;
            text-decoration: underline;

            &:hover {
                color: var(--red);
            }
        }

        @media (max-width:$tablet-max) {
            width: 100%;
            max-width: 60%;
        }

        @media (max-width:$mobile-max) {
            max-width: none;
            margin: 20px auto 0;
        }
    }

    @media (max-width:$tablet-max) {
        margin-top: 40px;
        grid-template-columns: auto;
    }
}




.additional-option {
    display: grid;
    grid-template-columns: 22px 1fr max-content 46px;
    grid-column-gap: 25px;

    &__icon {
        margin-top: 4px;
        align-self: start;
        width: 22px;
        height: 22px;
        background-color: #44cc83;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;

        svg {
            width: 10px;
            height: 7px;
            fill: none;
            stroke: var(--white);
        }

        @media (max-width:$mobile-max) {
            grid-column: 1/2;
            grid-row: 1/2;
        }
    }

    &__title {
        color: #151515;
        font-size: 16px;
        line-height: math.div(22, 16);
        width: 75%;

        @media (max-width:$tablet-max) {
            width: 85%;
            font-size: 14px;
        }

        @media (max-width:$mobile-max) {
            width: 100%;
            grid-column: 2/5;
            grid-row: 1/2;
        }
    }

    &__price {
        align-self: start;
        margin-left: auto;
        margin-top: 4px;
        color: var(--black);
        font-size: 24px;
        font-weight: 700;
        line-height: math.div(33, 24);
        white-space: nowrap;

        @media (max-width:$tablet-max) {
            font-size: 18px;
        }

        @media (max-width:$mobile-max) {
            grid-column: 2/4;
            grid-row: 2/3;
            margin-top: 0;
            margin-left: 0;
            align-self: center;
        }
    }

    &__close {
        align-self: start;
        background: #fefefe;
        box-shadow: 0px 10px 32px rgba(0, 0, 0, 0.06);
        width: 46px;
        height: 46px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;

        svg {
            transform: rotate(45deg);
            width: 14px;
            height: 14px;
            flex: 0 0 14px;
            fill: #333;
        }

        @media (max-width:$tablet-max) {
            width: 35px;
            height: 35px;

            svg {
                flex: 0 0 12px;
                width: 12px;
                height: 12px;
            }
        }

        @media (max-width:$mobile-max) {
            grid-column: 4/5;
            grid-row: 2/3;
        }
    }

    @media (max-width:$tablet-max) {
        grid-template-columns: 22px 1fr max-content 35px;
        grid-column-gap: 15px;
        grid-row-gap: 10px;
    }
}
