.guarantee {

    &__top {
        grid-column: 3/-1;

        @media (max-width:$max-1150) {
            grid-column: 1/-1;
        }
    }

    &__title {
        margin-bottom: 56px;

        @media (max-width:$max-1150) {
            margin-bottom: 35px;
        }
    }

    &__text {
        max-width: 541px;
        @include adaptiveValue("font-size", 16, 14);
        line-height: math.div(24, 16);

        p {
            &:not(:last-child) {
                margin-bottom: 26px;
            }
        }

        @media (max-width:$max-1150) {
            max-width: none;

            p {
                &:not(:last-child) {
                    margin-bottom: 15px;
                }
            }
        }
    }

    &__content {
        grid-column: 3/-1;
        @include adaptiveValue("padding-top", 85, 40);
        @include adaptiveValue("padding-bottom", 270, 100);


        display: flex;
        flex-direction: column;

        @media (max-width:$max-1150) {
            grid-column: 1/-1;
        }

        @media (max-width:$mobile-max) {
            align-items: center;
        }
    }

    &__item {

        &:not(:last-child) {
            margin-bottom: 30px;

            @media (max-width:$mobile-max) {
                margin-bottom: 45px;
            }
        }
    }

    &__feedback {
        grid-column: 3/-1;

        @media (max-width:$max-1150) {
            grid-column: 1/-1;
        }
    }

    position: relative;

    &::before {
        content: '';
        display: block;
        background-image: url('../img/becoming-dealer-bg.svg');
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: bottom center;

        position: absolute;
        right: -56%;
        bottom: 30%;
        transform: translateX(-50%);

        --size: 63%;
        width: var(--size);
        padding-bottom: var(--size);
        height: 0;
        z-index: -1;

        @media (max-width:$smallTablet-max) {
            --size: 80%;
            bottom: 32%;
        }
    }

}

.reciprocity {
    max-width: 785px;

    display: grid;
    grid-template-columns: 35% 109px 1fr;
    align-items: center;
    grid-gap: 37px;

    span:nth-child(1) {
        @include fontHalvar;
        text-transform: uppercase;
        @include adaptiveValue("font-size", 46, 22);
        line-height: math.div(54, 46);
        color: var(--black);

        @media (max-width:$mobile-max) {
            text-align: center;
        }

    }

    span:nth-child(2) {
        position: relative;
        background-color: #ef4823;
        width: 109px;
        height: 2px;

        &::after,
        &::before {
            content: '';
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 12px;
            height: 12px;
            background-color: #ef4823;
            border-radius: 50%;
        }

        &::after {
            left: 0;
        }

        &::before {
            right: 0;
        }

        @media (max-width:$mobile-max) {
            height: 70px;
            width: 2px;
            margin: 0 auto;

            &::after,
            &::before {
                width: 8px;
                height: 8px;
                right: auto;
                left: 50%;
                transform: translateX(-50%) translateY(0);
            }

            &::before {
                top: 0;
            }

            &::after {
                bottom: 0;
                top: auto;
            }
        }
    }

    span:nth-child(3) {
        @include adaptiveValue("font-size", 16, 13);
        line-height: math.div(24, 16);
    }

    @media (max-width:$max-1150) {
        grid-template-columns: max-content 109px 1fr;
        grid-gap: 20px;
    }

    @media (max-width:$mobile-max) {
        max-width: none;
        grid-template-columns: 1fr;
        text-align: center;
        grid-gap: 10px;
    }
}
