.hero-home-cards {
    padding-top: 120px;
    background-color: var(--white);
    border-radius: 20px;
    position: relative;
    z-index: 8;

    &__container {
        position: relative;
    }

    &--plus {
        position: absolute;

        svg {
            width: 24px;
            height: 24px;
            fill: var(--black);
        }

        &-1 {
            top: -60px;
            left: 15px;
        }

        &-2 {
            top: -60px;
            right: 15px;
        }


        @media (max-width:$tablet-max) {
            display: none;
        }
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 70px;

        @media (max-width:$tablet-max) {
            grid-column-gap: 25px;
            grid-row-gap: 50px;
        }

        @media (max-width:$smallTablet-max) {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &__item {}

    &+.choice-obvious--home {
        margin-top: 120px;

        @media (max-width:$tablet-max) {
            margin-top: 60px;
        }
    }

    @media (max-width:$tablet-max) {
        padding-top: 60px;
    }
}
