.news {
    margin-top: 56px;

    &__list {
        margin: -30px -25px -40px;
        padding: 30px 25px 40px;

        .swiper-wrapper {
            @media (min-width:$min-1150) {
                display: flex;
            }
        }

        .swiper-slide {
            height: auto;
            @media (min-width:$min-1150) {
                width: 100%;
                flex-shrink: 1;
                
                &:not(:last-child) {
                    margin-right: 20px;
                }
            }
            .news-card{
                height: 100%;
                &__wrapper{
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                }
                &__content{
                  height: 100%;
                  grid-template-rows: max-content max-content 1fr;
                }
                &__date,&__btn{
            align-self: end;
                }
            }
        }
    }

    &__more {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        margin-top: 35px;
        @include fontHalvar;
        font-weight: 500;
        font-size: 16px;
        line-height: math.div(37, 16);
        color: var(--black);
        text-transform: uppercase;
        transition: color $transitionSpeed $transitionFunction;

        &:hover {
            color: var(--red);
        }
    }

    @media (max-width:$tablet-max) {
        margin-top: 28px;
    }
}
