.order {
    --border-r-body: 40px;

    &__container {
        &::after {
            grid-column: 1/-1;
            content: "";
            display: block;
            background-image: url(../img/becoming-dealer-bg.svg);
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center center;
            right: 0;
            top: 0;
            position: relative;
            transform: translateY(-34%) translateX(1%);
            --size: 64%;
            width: var(--size);
            padding-bottom: var(--size);
            height: 0;
            z-index: -1;
            margin-bottom: -37%;

            @media (max-width:$tablet-max) {
                --size: 60%;
                margin-bottom: -34%;
                transform: translateY(-35%) translateX(0%);
            }

            @media (max-width:$mobile-max) {
                --size: 75%;
                transform: translateY(-39%) translateX(0%);
                margin-bottom: -44%;
            }
        }
    }

    &__line {
        padding-top: 35px;
        grid-column: 3/-1;

        @media (max-width:$max-1150) {
            grid-column: 1/-1;
        }
    }

    &__title {
        grid-column: 1/-1;
        text-align: center;
        margin-bottom: 60px;

        @media (max-width:$max-1150) {
            margin-bottom: 40px;
        }

        @media (max-width:$smallTablet-max) {
            margin-bottom: 25px;
        }
    }

    &__images {
        grid-column: 1/5;

        @media (max-width:$max-1150) {
            margin: 16px 0px 0px 0px;
            grid-column: 1/-1;
            width: 100%;
            max-width: 500px;
        }
    }

    &__content {
        grid-column: 5/-1;
        background-color: var(--white);
        padding: 45px 56px 26px;
        border-radius: var(--border-r-body) var(--border-r-body) 0px 0px;

        @media (max-width:$max-1150) {
            margin-top: 16px;
            grid-column: 1/-1;
            padding: 30px 45px;
        }

        @media (max-width:$smallTablet-max) {
            padding: 25px 15px;
        }

        @media (max-width:$mobile-max) {
            padding: 0;
            background-color: transparent;
        }
    }

    &__bottom {
        grid-column: 5/-1;
        background-color: var(--black);
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: var(--white);
        padding: 50px 50px 60px;
        border-radius: 0px 0px var(--border-r-body) var(--border-r-body);

        span {
            color: inherit;
        }

        @media (max-width:$max-1150) {
            grid-column: 1/-1;
            padding: 30px 45px;
        }

        @media (max-width:$mobile-max) {
            margin: 25px 0;
            background-color: transparent;
            padding: 0;
            border-radius: 0;
            color: var(--black);
        }
    }

    &__form {
        margin-top: 8px;
        grid-column: 5/-1;
        background-color: var(--black);
        border-radius: var(--border-r-body);
        padding: 56px;
        color: var(--white);

        &-inner {
            max-width: 500px;

            @media (max-width:$smallTablet-max) {
                max-width: none;
            }
        }

        .label-primary__name {
            color: inherit;
        }

        .checkbox__text {
            color: inherit;
        }

        .checkbox__label:before {
            background-color: var(--white);
        }

        .btn {
            background-color: var(--red);
            height: 100px;
            color: var(--white);

            &:hover,
            &:focus {
                background-color: var(--white);
                color: var(--black);
            }

            @media (max-width:$tablet-max) {
                height: 65px;
            }

            @media (max-width:$smallTablet-max) {
                height: 56px;
            }

            @media (max-width:$mobile-max) {
                height: 48px;
            }
        }

        @media (max-width:$max-1150) {
            grid-column: 1/-1;
            padding: 45px 45px;
        }

        @media (max-width:$mobile-max) {
            padding: 30px 20px;
            margin: 0;
        }
    }

    @media (max-width:$max-1150) {
        --border-r-body: 26px;
    }

    @media (max-width:$mobile-max) {
        --border-r-body: 18px;
    }
}



.order-content {
    display: grid;
    grid-template-columns: minmax(max-content, 260px) 1fr;
    grid-row-gap: 40px;
    grid-column-gap: 125px;

    &__top {
        grid-column: 1/-1;
        display: flex;
        align-items: center;
        justify-content: space-between;

        @media (max-width:$smallMobile-max) {
            flex-direction: column;
            justify-content: start;
            align-items: start;
        }
    }

    &__name {
        @include fontHalvar;
        font-weight: 500;
        font-size: 26px;
        line-height: math.div(30, 26);
        text-transform: uppercase;
        color: var(--black);

        @media (max-width:$smallTablet-max) {
            font-size: 22px;
        }
    }

    &__subtitle {
        font-size: 12px;
        line-height: math.div(18, 12);
        color: #969696;

        @media (max-width:$smallTablet-max) {
            font-size: 10px;
        }
    }

    &__colors {
        --yellow: #EED815;
        --dark-blue: #002182;
        --mystic: #E0E8ED;
        --spruce: #37454E;
        --pearl: #010305;
        --red: #BF0E15;
        --blue: #0064BC;
        --orange: #D0490E;
        --aubergine: #3C070F;
    }

    &__color {
        display: flex;
        align-items: center;
        color: #000;
        font-size: 16px;
        line-height: math.div(39, 16);

        &::before {
            content: '';
            width: 76px;
            height: 27px;
            background-color: gray;
            display: block;
            border-radius: 13px;
            margin-right: 24px;
        }

        &--yellow {
            &::before {
                background-color: var(--yellow);
            }
        }

        &--dark-blue {
            &::before {
                background-color: var(--dark-blue);
            }
        }

        &--mystic {
            &::before {
                background-color: var(--mystic);
            }
        }

        &--spruce {
            &::before {
                background-color: var(--spruce);
            }
        }

        &--pearl {
            &::before {
                background-color: var(--pearl);
            }
        }

        &--red {
            &::before {
                background-color: var(--red);
            }
        }

        &--blue {
            &::before {
                background-color: var(--blue);
            }
        }

        &--orange {
            &::before {
                background-color: var(--orange);
            }
        }

        &--aubergine {
            &::before {
                background-color: var(--aubergine);
            }
        }

        @media (max-width:$smallTablet-max) {
            font-size: 14px;

            &::before {
                width: 55px;
                height: 25px;
                border-radius: 10px;
                margin-right: 12px;
            }
        }
    }


    &__selected {
        display: flex;
        flex-direction: column;
        color: var(--black);
        font-size: 16px;
        line-height: math.div(25, 16);

        @media (max-width:$smallTablet-max) {
            font-size: 14px;
            justify-self: end;
        }

        @media (max-width:$mobile-max) {
            justify-self: auto;
            border-bottom: 1px solid var(--black);
            grid-column: 1/-1;
            margin-top: 22px;
            padding-bottom: 12px;
            margin-bottom: 12px;
        }
    }

    &__options {
        grid-column: 1/-1;
    }

    &__price {
        margin-left: auto;
        color: var(--black);
        font-size: 24px;
        line-height: math.div(33, 24);
        font-weight: 700;

        @media (max-width:$smallTablet-max) {
            font-size: 18px;
        }
    }

    &__option {
        padding: 22px 0;

        &:first-child {
            padding-top: 0;
        }

        &:last-child {
            padding-bottom: 0;
        }

        &:not(:last-child) {
            border-bottom: 1px solid var(--black);
        }

        &-btn {
            font-size: 16px;
            line-height: math.div(25, 16);
            color: var(--black);
            display: flex;
            align-items: center;
            width: 100%;

            svg {
                --width: 12px;
                --height: 14px;
                fill: currentColor;
                margin-left: 16px;
                width: var(--width);
                flex: 0 0 var(--width);
                height: var(--height);
                transition: transform $transitionSpeed $transitionFunction;

                @media (max-width:$smallTablet-max) {
                    --width: 10px;
                    --height: 12px;
                    margin-left: 12px;
                }

                @media (max-width:$mobile-max) {
                    --width: 8px;
                    --height: 10px;
                    margin-left: 8px;
                }
            }

            &._spoller-active {
                svg {
                    transform: rotate(180deg);
                }
            }

            @media (max-width:$smallTablet-max) {
                font-size: 14px;
            }

            @media (max-width:$mobile-max) {
                font-size: 12px;
            }
        }

        &-item {
            grid-template-columns: 22px minmax(250px, 60%) 1fr 46px;

            &:not(:last-child) {
                margin-bottom: 22px;
            }

            @media (max-width:$tablet-max) {
                grid-template-columns: 22px minmax(250px, 60%) 1fr 35px;
            }

            @media (max-width:$mobile-max) {
                grid-template-columns: 22px 1fr max-content 35px;
                grid-row-gap: 5px;

                &:not(:last-child) {
                    margin-bottom: 16px;
                }
            }
        }

        &-content {
            margin-top: 32px;
            font-size: 16px;
            line-height: math.div(25, 16);
            color: var(--black);

            @media (max-width:$smallTablet-max) {
                font-size: 14px;
                margin-top: 16px;
            }

            @media (max-width:$mobile-max) {
                margin-top: 10px;
                font-size: 12px;
            }
        }

        @media (max-width:$smallTablet-max) {
            padding: 12px 0;
        }
    }

    &__pdf {
        grid-column: 1/-1;
        width: 100%;
        color: var(--black);
        display: flex;
        align-items: center;
        justify-content: center;
        @include fontInter;

        svg {
            width: 24px;
            height: 24px;
            fill: none;
            stroke: currentColor;
            margin-right: 8px;
        }

        @media (max-width:$mobile-max) {
            margin-top: 32px;
        }
    }

    @media (max-width:$smallTablet-max) {
        grid-row-gap: 25px;
        grid-column-gap: 45px;
    }

    @media (max-width:$mobile-max) {
        grid-template-columns: 1fr;
        grid-row-gap: 0px;
        grid-column-gap: 0px;
    }
}



.order-images {

    &__wrapper {
        @media (min-width:$min-1150) {
            flex-direction: column;
        }
    }

    &__slide {
        height: auto;
        padding: 100px 45px;
        box-sizing: border-box;
        background-color: var(--white);
        border-radius: var(--border-r-body);

        @media (min-width:$min-1150) {
            &:not(:last-child) {
                margin-bottom: 16px;
            }
        }

        @media (max-width:$max-1150) {
            padding: 50px;
        }
    }

    &__pagination {
        @media (min-width:$min-1150) {
            display: none;
        }
    }

    @media (min-width:$min-1150) {
        overflow: visible;
    }
}
