.where-buy {
    padding: 28px 0 55px;

    &__info {
        grid-column: 3/-1;

        @media (max-width:$max-1150) {
            grid-column: 1/-1;
        }
    }

    &__title {
        margin-bottom: 35px;
    }

    &__descr {
        @include adaptiveValue("font-size", 16, 14);
        line-height: math.div(24, 16);
        color: var(--black);
    }

    &__map {
        @include adaptiveValue("margin-top", 66, 20);
        grid-column: 1/-1;
        filter: drop-shadow(0px 10px 32px rgba(0, 0, 0, 0.06));

        background-color: var(--alto);
        height: 668px;

        border-radius: 30px;
        overflow: hidden;

        position: relative;

        @media (max-width:$max-1150) {
            height: 500px;
        }

        @media (max-width:$tablet-max) {
            height: 400px;
            border-radius: 15px;
        }

        @media (max-width:$smallTablet-max) {
            height: 320px;
        }


        [class*="balloon__close"] {
            position: absolute;
            top: -8px;
            right: -8px;
        }

        [class*="-balloon"] {
            border-radius: 20px;
            box-shadow: none;
        }

        [class$="-balloon__layout"] {
            overflow: visible;
            box-shadow: none;
            padding: 0;
        }

        [class$="-balloon__content"] {
            box-shadow: 0px 10px 32px rgba(0, 0, 0, 0.09);
            padding: 0;
            margin-right: 0 !important;
        }

        [class*="balloon__close-button"] {
            --size: 46px;
            width: var(--size);
            height: var(--size);
            background-color: var(--white);
            box-shadow: 0px 10px 32px rgba(0, 0, 0, 0.06);
            border-radius: 50%;
            box-sizing: border-box;
            opacity: 1;
            background-image: url('../img/close.svg');
        }
    }

    &__btns {
        grid-column: 3/-1;
        @include adaptiveValue("margin-top", 90, 30);
        display: flex;
        flex-wrap: wrap;
        gap: 16px 8px;

        @media (max-width:$max-1150) {
            grid-column: 1/-1;
        }
    }

    &__btn {}

    &__addresses {
        grid-column: 3/-1;
        @include adaptiveValue("margin-top", 90, 30);
        @include adaptiveValue("margin-bottom", 56, 20);

        .spollers__body {
            @include adaptiveValue("margin-top", 65, 20);
            @include adaptiveValue("padding-bottom", 49, 10);
        }

        @media (max-width:$max-1150) {
            grid-column: 1/-1;
        }
    }

    &__addresses-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 55px 40px;

        @media (max-width:$tablet-max) {
            grid-gap: 40px;
        }
    }

    &__feedback {
        grid-column: 3/-1;

        @media (max-width:$max-1150) {
            grid-column: 1/-1;
        }
    }

    @media (max-width:$max-1150) {
        padding: 50px 0;
    }
}
