.title {}

.subtitle {}

.title-1 {
    @include fontHalvar;
    color: var(--black);
    font-weight: 500;
    font-size: 26px;
    line-height: math.div(31, 26);
    text-transform: uppercase;

    @media (max-width:$tablet-max) {
        margin-bottom: 15px;
    }
}


.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 20px;

    @media (max-width:$max-1150) {
        grid-template-columns: repeat(4, 1fr);
    }
}



.img-bg {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}


.p-top-page {
    padding-top: 35px;

    @media (max-width:$tablet-max) {
        padding-top: 25px;
    }
}

.top-border-page {
    padding-top: 56px;
    border-top: 1px solid var(--alto);

    @media (max-width:$max-1150) {
        padding-top: 0;
        border-top: none;
    }
}


.gallery {
    position: relative;
    z-index: 3;
    overflow: hidden;

    &__inner {
        padding: 0 15px;
        margin: 0 -15px;
        overflow: visible;
    }

    .swiper-slide {
        height: 100%;

    }

    img {
        border-radius: 30px;
        width: 100%;
        height: 100%;

        @media (max-width:$smallTablet-max) {
            border-radius: 20px;
        }
    }

}

.gallery--home {
    margin-top: -80px;
    max-height: 200px;

    @media (max-width:$smallTablet-max) {
        margin-top: -50px;
    }
}

.gallery--boat {
    margin-top: 80px;

    &.gallery--boat-2 {
        margin-top: 0;
       
    }

    .lg-counter {
        display: none;
    }

    @media (max-width:$smallTablet-max) {
        margin-top: 55px;
    }
}




.lg-counter{
    display: none;
}
